@import 'src/style/_variables';
@import 'src/style/_mixins';

.filters-container {
  @include flexbox;
    flex-direction: row;
    @include justify-content(flex-start);
    margin-left: 1.3%;
    margin-bottom: 1.5%;
    // flex-wrap:wrap;
    align-items: center;
}

.filters-select-container {
    @include flexbox;
    flex-direction: column;
    // @include justify-content( flex-start;
}

.header-graph-container {
  @include flexbox;
    flex-direction: row;
    @include justify-content( flex-start);
    flex-basis: 70%;
}

.selects-row-container {
  @include flexbox;
    flex-direction: row;
    /* margin: auto 0;
    align-items: center; */
    // flex-wrap:wrap;
    // flex: 0 0 auto;
    @include justify-content( flex-start);
    max-height: 90px;
    // align-items: center;
    // flex-basis: 40%
}

.buttons-action {
  @include flexbox;
    flex-direction: column;
    margin-left: 0.3%;
}

.button-add-container {
    // flex-basis:10%;
    // padding-top: 8px;
    margin-bottom: 20px;
    margin-left: 3%;
}

.button-add-container2 {
    // flex-basis:10%;
    // padding-top: 8px;
    margin-top: 17px;
    margin-left: 3%;
}

.button-reset-container {
    // flex-basis:10%;
    // padding-top: 8px;
    margin-top: 12px;
    margin-left: 3%;
}

.button-add {
    background-color: white;
    border: none;
    color: $secondary;
    // padding: 12px 16px;
    // font-size: 26px;
}

.selects-row-item {
  @include flexbox;
    flex-direction: column;
    margin-left: 3%;
    flex-basis: 45%;
    min-width: 100px;
}

.select-custom {
    // box-sizing: border-box;
    // height:20px;
    // width: 100%;
    width: 130px;
    margin-bottom: 20px;
    border-radius: 5px;
    // padding: 0.3%;
}
.select-custom-date{
    // box-sizing: border-box;
    // height:20px;
    // width: 100%;
    width: 130px;
    height: 60px;
    // margin-bottom: 20px;
    border-radius: 5px;
    // padding: 0.3%;
}

.button-header {
  @include flexbox;
    @include justify-content( center);
    margin-left: 1%;
    padding: 3%;
}

.header-btn-container {
  @include flexbox;
    margin-right: 1%;
    flex-direction: column;
    // margin-left:3% ;
    // @include justify-content( space-between;
    // align-items: center;
    // flex-basis: 13%;
    // flex-wrap: wrap;
}

.label-select {
    width: 100%;
    font-weight: 600;
    font-size: 12px;
}

mat-chip {
    max-width: 300px;
    height: 27px;
}

.chips-filter-container {
    flex-grow: 1;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 1%;
    flex-basis: 30%;
    padding-top: 0.5%;
}

.chips-filter-container {
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 1%;
    flex-basis: 45%;
}

.form-value-container {
  @include flexbox;
    flex-wrap: wrap;
    @include justify-content(flex-start);
    flex-basis: 45%;
}

.form-value-item {
    height: 40px;
    max-width: 200px;
    padding: 2%;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.clusters-chip {
    background-color: $primary;
    color: white;
    font-weight: 700;
    max-width: 130px;
    font-size: 11px;
}

.communas-chip {
    background-color: $primary;
    color: white;
    font-weight: 700;
    max-width: 200px;
    font-size: 11px;
}

.zonas-chip {
    background-color: $primary;
    color: white;
    font-weight: 700;
    max-width: 130px;
    font-size: 12px;
}

.gse-chip {
    background-color: $primary;
    color: white;
    font-weight: 700;
    max-width: 130px;
    font-size: 11px;
}

.frequency-chip {
    background-color: $primary;
    color: white;
    font-weight: 700;
    max-width: 130px;
    font-size: 12px;
}

.filter-zone {
    background-color: #fff;
}

.date-error{
    height: 20px;
    width: 230px;
    display: flex;
    font-size: 11px;
    margin-left: 4%;
}
